<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/home_menu"
        android:title="@string/beranda"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/booking_menu"
        android:title="@string/booking"
        android:icon="@drawable/ic_check"/>

    <item
        android:id="@+id/history_menu"
        android:title="@string/history"
        android:icon="@drawable/ic_history"/>


</menu>